<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/fca6c0e9a5.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connections Online</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="brand-title">Connections Online</div>
     
      <div class="menu">
          <a href="#">Home</a>
          <a href="postjobs">
            Employment</a>
          <a href="#">Job Listings</a>
          <a href="#">Contact</a>
          <a href="#" class="btn-signup"> Sign Up</a>
        
       
      </div>
    </nav>
    <div class="hero"></div>
  
  <div class="hero-box">
    <h1 class="hero-heading">Our mission here is to Connect with Justice-Impacted and Post-Released individuals we believe that everyone should have the proper resources that supports them to achieve their goals of personal and community development.</h1>
    <p class="hero-desc"> Everyone should have a second chance! Stay Connected

    </p>
    <div class="btn-box">
      <a href="#" class=" cta-btn try"> Resources</a>
      <a href="#" class=" cta-btn demo"> Education</a>


  </div>
  </div>
  </header>
  <script src="/Assets/main.js" defer></script>
<style>
.brand-title {
color:#000000

}
 header {
  width: 100%;
height: 900px;
background: url("https://s.yimg.com/ny/api/res/1.2/jUU4o3Nbd9klNZ2pdpEk0w--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTY0MTtjZj13ZWJw/https://s.yimg.com/os/creatr-images/2019-05/8ef5ff70-766d-11e9-adc7-ff621ea7bc22");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
padding-top: 32px;
      }


.navbar{
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
}

.navbar .menu li{
  display: inline-block;
}
.navbar .menu a:not(:last-child){
    color: #000000;
    margin-left: 20px;
    font-size: 14px;
    transition-duration: 0.4;
    letter-spacing: 0.5px;
}

.navbar .menu a:not(:last-child):hover{
    border-bottom: 2px soild #000000;
    padding-bottom: 10px;
}
.navbar .menu .btn-signup{
    color: #000000;
    margin-left: 20px;
    padding: 10px 25px;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50px;
}

.navbar .menu .btn-signup:hover{
    background: #000000;
    color: #2e2c2c;
}
.hero-box{
    width: 50%;
    margin-top: 200px;
}

.hero-box .hero-heading{
    color: #000000;
    font-size: 30px;
    line-height: 65px;
    font-family: 'Poppins', sans-serif;
}

.hero-box .hero-desc{
    color: #ffffff;
    font-size: 18px;
    line-height: 27px;
    padding: 30px 0;
    font-family: 'Roboto', sans-serif;
}

.hero-box .btn-box{
    margin-top: 60px;
}

.hero-box .cta-btn{
    background: #ffffff;
    margin-right: 30px;
    padding: 15px 40px;
    border-radius: 50px;
    color: #2e2c2c;
}

.hero-box .cta-btn:hover{
    background: rgba(255, 255, 255, 0.2);
}

.hero-box .demo{
    background: transparent;
    border: 1px solid #ffffff;
}


.hero-box .try{
  background: transparent;
  border: 1px solid white;
}



  
</style>








  
</body>
</html>